{
  "name": "scrl",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "expo-image-picker": "~16.0.6",
    "expo-media-library": "~17.0.6",
    "expo-sharing": "~13.0.1",
    "expo-haptics": "~14.0.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-view-shot": "^3.8.0",
    "@expo/vector-icons": "^14.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
